BUCKET_NAME=prediction-docker-project-bucket
TELEGRAM_TOKEN_FILE=~/telegram_token
TELEGRAM_APP_URL=<TELEGRAM_APP_URL>
CONNECTION_STRING=mongodb://mongo1:27017,mongo2:27017,mongo1:27017/?replicaSet=myReplicaSet
MONGO_DATA_PATH=~/mongo_data
CREDENTIALS_HOST_PATH=~/.aws/credentials
